<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/giveNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/giveNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveNumber1" />

    <Button
        android:id="@+id/btnAddNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:onClick="addNumbers"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/btnReduceNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveNumber2" />

    <Button
        android:id="@+id/btnReduceNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:onClick="reduceNumbers"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplyNumber"
        app:layout_constraintStart_toEndOf="@+id/btnAddNumber"
        app:layout_constraintTop_toBottomOf="@+id/giveNumber2" />

    <Button
        android:id="@+id/btnMultiplyNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:onClick="multiplyNumbers"
        android:text="X"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnDivideNumber"
        app:layout_constraintStart_toEndOf="@+id/btnReduceNumber"
        app:layout_constraintTop_toBottomOf="@+id/giveNumber2" />

    <Button
        android:id="@+id/btnDivideNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:onClick="divideNumbers"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMultiplyNumber"
        app:layout_constraintTop_toBottomOf="@+id/giveNumber2" />

    <EditText
        android:id="@+id/calculationAnwser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplyNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>